<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/rowNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:text="@string/start_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/columnNumber" />

    <EditText
        android:id="@+id/columnNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/rowNumber"
        app:layout_constraintStart_toStartOf="@+id/rowNumber"
        app:layout_constraintTop_toBottomOf="@+id/rowNumber" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="206dp"
        android:layout_height="35dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rows"
        app:layout_constraintBottom_toTopOf="@+id/rowNumber"
        app:layout_constraintStart_toStartOf="@+id/rowNumber" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/columns"
        app:layout_constraintBottom_toTopOf="@+id/columnNumber"
        app:layout_constraintStart_toStartOf="@+id/columnNumber" />
</androidx.constraintlayout.widget.ConstraintLayout>